<!DOCTYPE html>
<html>
<head>
<title>Fake vs Real?</title>
    
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
        
 .title{
    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;
     color: black;
     font-family: monospace;
     text-align:center;
     font-size:50px;
text-
    }
        
</style>
    
</head>
<body>
<h1 class ="title">Is It Fake or Real??</h1>
<ul>
  <li><a href="">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Bags</a>
    <div class="dropdown-content">
      <a href="#">Wallet</a>
      <a href="#">Purse</a>
      <a href="#">Handbags</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Designers</a>
    <div class="dropdown-content">
      <a href="#">Gucci</a>
      <a href="#">Louis Vuitton</a>
      <a href="#">Goyard</a>
    </div>
  </li>
</ul>
<h1 class ="title">Is It Fake or Real??</h1>
</body>
</html>
